body {
    background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.container {
    max-width: 600px;
    margin: 60px auto;
    background: rgba(255,255,255,0.95);
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(44, 62, 80, 0.15);
    padding: 40px 32px;
    text-align: center;
}

h1 {
    color: #2d3a4b;
    font-size: 2.5rem;
    margin-bottom: 18px;
    letter-spacing: 1px;
}

p {
    color: #4a6073;
    font-size: 1.2rem;
    margin-bottom: 28px;
}

.button {
    background: linear-gradient(90deg, #43cea2 0%, #185a9d 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 14px 36px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 2px 8px rgba(67, 206, 162, 0.15);
}

.button:hover {
    background: linear-gradient(90deg, #185a9d 0%, #43cea2 100%);
    transform: translateY(-2px) scale(1.03);
}